# gerenciador-ativos-imobiliarios

./: Dockerfile  docker-compose.yml  settings.gradle
agent/: .env.example  (+4 more)
buildSrc/src/main/groovy/: java-conventions.gradle
infra/: build.gradle
infra/src/main/java/br/com/carteira/infra/: Main.java
infra/src/main/java/br/com/carteira/infra/admin/api/: AdministracaoController.java
infra/src/main/java/br/com/carteira/infra/admin/records/: AtivosComProblema.java
infra/src/main/java/br/com/carteira/infra/admin/service/: AdminAtivosComCotacaoService.java  AdminUsuariosService.java  AtivosComProblemasService.java
infra/src/main/java/br/com/carteira/infra/ativo/api/: AtivoController.java  QuoteVariationController.java
infra/src/main/java/br/com/carteira/infra/ativo/component/: AtualizarCotacaoAtivos.java  DefaultAtivosComTickerGateway.java  EnviarEmailPayload.java
infra/src/main/java/br/com/carteira/infra/ativo/config/: AtivoBeansConfiguration.java
infra/src/main/java/br/com/carteira/infra/ativo/mongodb/: AtivoComCotacao.java  AtivoComCotacaoRepository.java  AtivoDosUsuarios.java  AtivoDosUsuariosRepository.java  AtivosDocument.java
infra/src/main/java/br/com/carteira/infra/ativo/records/: EnviarEmailPayload.java  ResultadoAtualizacaoAtivo.java  VariacaoAtivo.java
infra/src/main/java/br/com/carteira/infra/ativo/service/: AtivoService.java  CalcularVariacaoAtivoDuranteTimeBox.java  QuoteVariationService.java  VariacaoAtivosService.java
infra/src/main/java/br/com/carteira/infra/cache/: CacheService.java
infra/src/main/java/br/com/carteira/infra/carteira/api/: CarteiraController.java  MeusAtivosFilter.java
infra/src/main/java/br/com/carteira/infra/carteira/component/: ConsolidacaoCarteiraListener.java  DefaultCarteiraGateway.java
infra/src/main/java/br/com/carteira/infra/carteira/config/: CarteiraConfiguration.java
infra/src/main/java/br/com/carteira/infra/config/: Cors.java  JacksonConfig.java  RedisConfig.java
infra/src/main/java/br/com/carteira/infra/events/: ApplicationEventEmiter.java
infra/src/main/java/br/com/carteira/infra/exceptions/: AppExceptionHandler.java  ApplicationException.java  ErrorResponse.java
infra/src/main/java/br/com/carteira/infra/filters/: ContextHolder.java  UsuarioContextFilter.java
infra/src/main/java/br/com/carteira/infra/integracoes/: BMFBovespa.java  CotacaoDto.java  CryptoPricesApi.java  CryptoPricesDto.java  IntegracoesBeansConfig.java
infra/src/main/java/br/com/carteira/infra/listener/: AtualizarAtivoB3Listener.java  OrdemCompraListener.java
infra/src/main/java/br/com/carteira/infra/utils/: Utils.java
infra/src/main/java/utils/: Utils.java
infra/src/main/resources/: application.yml
infra/src/test/java/br/com/carteira/infra/: E2ETests.java  RedisMockupExtension.java
infra/src/test/java/br/com/carteira/infra/ativo/: AtivoDosUsuariosFactory.java  AtivoFactory.java
infra/src/test/java/br/com/carteira/infra/carteira/: CarteiraFactory.java
infra/src/test/java/br/com/carteira/infra/usuario/: UsuarioFactory.java
infra/src/test/java/br/com/carteira/infra/utils/: UtilsTest.java
(+128 files in other folders)
