plugins {
    id 'java-conventions'
    id 'jacoco-report-aggregation'
    id 'application'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'br.com.carteira.infra'

dependencies {
    implementation(project(":dominio"))
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.1.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation "org.testcontainers:mongodb:1.18.3"
    testImplementation('org.testcontainers:junit-jupiter:1.17.6')
    testImplementation('org.testcontainers:testcontainers:1.17.6')
}

bootJar {
    archiveName 'application.jar'
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}